{
  "buildCommand": "npm run build",
  "devCommand": "npm run dev",
  "installCommand": "npm install",
  "framework": "nextjs",
  "regions": ["iad1"],
  "env": {
    "NEXT_PUBLIC_SANITY_PROJECT_ID": "@next_public_sanity_project_id",
    "NEXT_PUBLIC_SANITY_DATASET": "@next_public_sanity_dataset",
    "NEXT_PUBLIC_SANITY_API_VERSION": "@next_public_sanity_api_version",
    "NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY": "@next_public_clerk_publishable_key"
  }
}